SECRET = '583a3549456251362c5a21314245576f'
DB_HOST=localhost
DB=celke
DB_USER=root
DB_PASS=123456

EMAIL_FROM_PASS="noreplay@celke.com.br"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="bf825903d8f67a"
EMAIL_PASS="399564103a8c99"

URL_IMG="http://localhost:8080"